# SalesApp

SalesAPP/: pom.xml
SalesAPP/SalesAPP/: pom.xml
SalesAPP/SalesAPP/src/main/java/BaseSales/: BaseSales.java  Excelutils.java
SalesAPP/SalesAPP/src/test/java/Database/: Personalinfo.xlsx  TestData.java
SalesAPP/SalesAPP/src/test/java/Runner/: TestRunner.java
SalesAPP/SalesAPP/src/test/java/SalesPage/: CreateorderPage.java  LoginPage.java  Newcustomer.java  ProductTab.java  Registration.java  ResetPage.java  Searchorder.java  Unprocessedorder.java
SalesAPP/SalesAPP/src/test/java/features/: Product.feature  Reset.feature  login.feature  searchorder.feature
SalesAPP/SalesAPP/src/test/java/stepDefinition/: CreateorderStep.java  LoginStep.java  NewcustStep.java  ProductStep.java  RegistrationStep.java  Resetstep.java  SearchorderStep.java  UnprocessedOrderStep.java
SalesAPP/SalesAPP/targetreport/: test.html
SalesAPP/SalesAPP/test-output/: emailable-report.html  index.html  testng-results.xml
SalesAPP/SalesAPP/test-output/Default suite/: Default test.html  Default test.xml
SalesAPP/SalesAPP/test-output/junitreports/: TEST-Runner.TestRunner.xml
SalesAPP/SalesAPP/test-output/old/Default suite/: groups.html  methods-alphabetical.html
SalesAPP/src/main/java/BaseSales/: BaseSales.java
SalesAPP/src/test/java/Feature/: login.feature
SalesAPP/src/test/java/Runner/: TestRunner.java
SalesAPP/src/test/java/SalesPage/: LoginPage.java
SalesAPP/src/test/java/StepDefinition/: LoginStep.java
SalesAPP/targetreport/: test.html
SalesAPP/test-output/: emailable-report.html  index.html  testng-results.xml
SalesAPP/test-output/Default suite/: Default test.html  Default test.xml
SalesAPP/test-output/junitreports/: TEST-Runner.TestRunner.xml
SalesAPP/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
